# Run `pytest --help` to get more information on using `-k EXPRESSION` argument.

[pytest]
# 1. Run all tests by default.
addopts = --etcd-node-count=3 --router-node-count=2 --registry-pod-count=3 --master-node-count=3

# 2. Deselect test using marker. E.g skip logging test.
#addopts = --etcd-node-count=3 --router-node-count=2 --registry-pod-count=3 --master-node-count=3 -k "not logging"

# 3. Run only test what marked with master or infra keyword.
#addopts = addopts = --etcd-node-count=3 --router-node-count=2 --registry-pod-count=3 --master-node-count=3  -k "master"

# 4. Debug purposes. To see which test will be selected to run
#addopts = --etcd-node-count=3 --router-node-count=2 --registry-pod-count=3 --master-node-count=3 --collect-only