[pytest]
# Run all tests
#addopts = --etcd-node-count=3 --router-node-count=3 --registry-pod-count=3 --master-node-count=3

# Only collect what test will be run based on keyword filter
addopts = --etcd-node-count=3 --router-node-count=3 --registry-pod-count=3 --master-node-count=3 --collect-only -k "master or infra or logging"

# Run only test what marked with master or infra keyword.
#addopts = --etcd-node-count=3 --router-node-count=3 --registry-pod-count=3 --master-node-count=3  -k "master or infra"
